TESTNET_API_KEY=your_testnet_api_key
TESTNET_SECRET_KEY=your_testnet_secret_key
TESTNET_BASE_URL=https://testnet.binance.vision
BINANCE_API_KEY=your_binance_api_key
BINANCE_SECRET_KEY=your_binance_secret_key
BINANCE_BASE_URL=https://api.binance.com
EVOLUTION_API_KEY=your_evolution_api_key
